Repository: lukaszdaniel/lattice
Catalog: po/R-*.po
Languages: pl

source: %s must be length 1 or a vector of length multiple of group length (%d)
pl: %s musi mieć długość 1 lub być wektorem będącym wielokrotnością długości grupy (%d)

source: '%s' must be a list
pl: argument '%s' musi być listą

source: 'a' and 'b' are overridden by 'coef'
pl: 'a' oraz 'b' są nadpisane przez 'coef'

source: 'a' is overridden by 'reg'
pl: 'a' jest nadpisane przez 'reg'

source: 'aspect="iso"' approximate since 'relation="free"'
pl: przybliżenie 'aspect="iso"' ponieważ 'relation="free"'

source: 'at' missing or incompatible with 'labels'
pl: brakuje 'at' lub niespójne z 'labels'

source: 'at' values are not equispaced; output may be wrong
pl: wartości 'at' nie są równomiernie rozmieszczone; wyjście może być błędne

source: 'bandwidth' must be numeric
pl: 'bandwidth' musi być liczbą

source: 'drop=TRUE' ignored
pl: 'drop=TRUE' zostało zignorowane

source: 'expr' must be a function or an expression containing 'x'
pl: 'expr' musi być funkcją lub wyrażeniem zawierającym 'x'

source: 'f.value' not supported; ignoring
pl: 'f.value' nie jest wspierane; ignorowanie

source: 'formula' must be a formula object
pl: argument 'formula' musi być obiektem klasy "formula"

source: 'length' and 'prop' cannot both be specified
pl: 'length' oraz 'prop' nie mogą być jednocześnie określone

source: 'length' must be positive
pl: argument 'length' musi być dodatni

source: 'multiple=TRUE' ignored ('groups' non-null with 'outer=FALSE')
pl: zignorowano 'multiple=TRUE' ('groups' są niepuste z 'outer=FALSE')

source: 'nbin' must be numeric of length 1 or 2
pl: 'nbin' musi być liczbą o długości 1 lub 2

source: 'nrpoints' should be numeric scalar with value >= 0.
pl: 'nrpoints' powinno być skalarem liczbowym z wartością >= 0.

source: 'origin' forced to 0 for stacked bars
pl: 'origin' wymuszone aby być zerem dla ułożonych pasków

source: 'trellis.device' has changed, 'bg' may not be doing what you think it is
pl: 'trellis.device' zmienił się, 'bg' może nie robić tego co ci się wydaje

source: 'trellis.switchFocus' cannot be used to switch to a different 'prefix'. Use 'trellis.focus' first
pl: 'trellis.switchFocus' nie może być użyte aby przełączyć się na inną wartość 'prefix'. Użyj najpierw 'trellis.focus'

source: 'type' has unsupported values
pl: 'type' posiada niewspierane wartości

source: 'varnames' has wrong length.
pl: argument 'varnames' posiada błędną długość.

source: 'x' values are not equispaced; output may be wrong
pl: wartości 'x' nie są równomiernie rozłożone; wyjście może być błędne

source: 'y' values are not equispaced; output may be wrong
pl: wartości 'y' nie są równomiernie rozłożone; wyjście może być błędne

source: (loaded the KernSmooth namespace)
pl: (załadowano przestrzeń nazw pakietu 'KernSmooth')

source: Call:
pl: Wywołanie:

source: Can't have log X-scale
pl: Nie można mieć logarytmicznej skali X

source: Can't have log Y-scale
pl: Nie można mieć logarytmicznej skali Y

source: Click on panel to focus
pl: Kliknij na panel aby go sfokusować

source: Click to choose one point to highlight
pl: Kliknij aby wybrać jeden punkt do podświetlenia

source: Could not find device function '%s'
pl: Nie można znaleźć funkcji '%s' urządzenia

source: Count
pl: Zliczenia

source: Data:
pl: Dane:

source: Density
pl: Gęstość

source: Error using packet %g %s
pl: Błąd podczas używania paczki %g %s

source: Explicitly specified limits ignored
pl: Jawnie określone granice zostały zignorowane

source: explicit 'data' specification ignored
pl: jawne określenie 'data' zostało zignorowane

source: first component of text must be vector of labels
pl: pierwszy komponent musi być wektorem etykiet

source: improper length of 'lim'
pl: niepoprawna długość argumentu 'lim'

source: invalid '%s' value
pl: niepoprawna wartość '%s'

source: invalid dimension '%s'
pl: niepoprawny wymiar '%s'

source: invalid model
pl: niepoprawny model

source: key specifies 'labels$labels' but not 'labels$at'
pl: klucz określa 'labels$labels' ale nie 'labels$at'

source: layout must have at least 2 elements
pl: 'layout' musi mieć przynajmniej 2 elementy

source: length of '%s' must be 1 or multiple of group length (%d)
pl: długość '%s' musi wynosić 1 lub być wielokrotnością długości grupy (%d)

source: lengths of key's 'labels$labels' and 'labels$at' differ
pl: długości 'labels$labels' oraz 'labels$at' klucza są różne

source: limits cannot be a list when relation = same
pl: 'limits' nie mogą być listą gdy 'relation = "same"'

source: log scales cannot be changed via 'update'
pl: skale logarytmiczne nie mogą zostać zmienione poprzez 'update'

source: malformed colorkey
pl: niepoprawnie sformatowane 'colorkey'

source: mean
pl: średnia

source: mismatch in number of packets
pl: niezgodność w liczbie pakietów

source: model must be a formula object
pl: model musi być obiektem formuły

source: newFactor cannot be NULL; you have found a bug!
pl: 'newFactor' nie może mieć wartości NULL; znalazłeś błąd!

source: newFactor != NULL && groups == NULL does not hold; you have found a bug!
pl: newFactor != NULL && groups == NULL nie trzyma się; znalazłeś błąd!

source: Length check mismatch; you have found a bug!
pl: Sprawdzenie długości nie zgadza się; znalazłeś błąd!

source: Non matching lengths
pl: Niezgodne długości

source: Invalid value of perm.cond
pl: Niepoprawna wartość 'perm.cond'

source: Invalid value of index.cond
pl: Niepoprawna wartość 'index.cond'

source: skip cannot be all TRUE
pl: 'skip' nie może całe być TRUE

source: Inadmissible value of layout.
pl: Niedopuszczalna wartość 'layout'.

source: invalid value for layout
pl: niepoprawna wartość 'layout'

source: More pages in layout than seem to be necessary.
pl: Więcej stron na ekranie niż wydaje się być konieczne.

source: type='%s' can be misleading in this context
pl: 'type = %s' może być mylące w tym kontekście

source: problem with 'hist' computations
pl: problem z obliczeniami 'hist'

source: Percent of Total
pl: Procent całości

source: no observations within
pl: brak obserwacji w zasięgu

source: points
pl: punktów

source: nearest observation already identified
pl: najbliższa obserwacja jest już zidentyfikowana

source: need at least one panel
pl: co najmniej jeden panel jest wymagany

source: no intervals
pl: brak interwałów

source: no observations within %d points
pl: brak obserwacji w zasięgu %d punktów

source: no points within %d points of click
pl: brak punktów z pośród %d punktów kliknięcia

source: not enough rows for columns
pl: zbyt mało wierszy dla kolumn

source: only using the first two of %d regression coefficients
pl: używanie tylko pierwszych dwóch z %d współczynników regresji

source: panel position unspecified or invalid
pl: położenie panelu jest nieokreślone lub jest niepoprawne

source: panel.smoothScatter() requires the KernSmooth package, but unable to load KernSmooth namespace
pl: 'panel.smoothScatter()' wymaga pakietu 'KernSmooth', ale nie można załadować przestrzeni nazw pakietu 'KernSmooth'

source: range too small for min.n
pl: zakres dla 'min.n' jest zbyt mały

source: row must be specified
pl: wiersz musi zostać określony

source: shingles can not be concatenated
pl: obiekty klasy "shingle" nie mogą być przycięte

source: some components of supplied 'dimnames' have wrong length
pl: niektóre komponenty dostarczonego 'dimnames' posiadają niepoprawną długość

source: specifying 'labels' but not 'at' may lead to unexpected results
pl: określenie 'labels', ale nie 'at', może prowadzić do nieoczekiwanych wyników

source: supplied 'dimnames' have wrong length
pl: dostarczone 'dimnames' ma niepoprawną długość

source: the 'at' and 'labels' components of 'scales' may not be lists when 'relation = "same"'
pl: komponenty, 'at' oraz 'labels', dla 'scales' nie mogą być listami gdy 'relation = "same"'

source: the at and labels components of scales may not be lists when relation = same
pl: komponenty, 'at' oraz 'labels', dla 'scales' nie mogą być listami gdy 'relation = "same"'

source: x must be (coercible to be) a factor
pl: 'x' musi być czynnikiem (musi być przekształcalne w czynnik)

source: x must be a shingle
pl: argument 'x' musi być obiektem klasy "shingle"

source: x must be matrix with 2 columns
pl: argument 'x' musi być macierzą z 2 kolumnami

source: y must have exactly 2 levels
pl: 'y' musi mieć dokładnie 2 poziomy
